<HTML>
<HEAD>
<TITLE>CVMFS Squid plots</TITLE>
</HEAD>
<FRAMESET cols="27%, 63%">
  <FRAME name="frame_menu" src="menucvmfsold.html">
  <FRAME name="frame_main" src="mrtgcvmfsold/s1asgc1/proxy-hit.html">
  <NOFRAMES>
   Dude, how comes your browser does not display frames?
  </NOFRAMES>
</FRAMESET>
</HTML>

