<HTML>
<HEAD>
<TITLE>CMS Squid Summary plots</TITLE>
</HEAD>
<FRAMESET cols="20%, 80%">
  <FRAME name="frame_menu" src="menusumcmsold.html">
  <FRAME name="frame_main" src="mrtgsumcmsold/cern-lpad/proxy-hit.html">
  <NOFRAMES>
   Dude, how comes your browser does not display frames?
  </NOFRAMES>
</FRAMESET>
</HTML>

