<HTML>
<HEAD>
<TITLE>CMS Squid individual site plots</TITLE>
</HEAD>
<FRAMESET cols="27%, 63%">
  <FRAME name="frame_menu" src="menucmsold.html">
  <FRAME name="frame_main" src="mrtgcmsold/cmsfrontier1/proxy-hit.html">
  <NOFRAMES>
   Dude, how comes your browser does not display frames?
  </NOFRAMES>
</FRAMESET>
</HTML>

