<html>
<head>
<title></title>
</head>
<body>
 <table width="100%">

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_ASGC_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1asgc1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1asgc1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1asgc1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_BNL_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1bnl1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1bnl1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1bnl1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_BNL_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1bnl2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1bnl2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1bnl2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_CERN_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1cern1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1cern1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1cern1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_CERN_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1cern2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1cern2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1cern2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_CERN_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1cern3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1cern3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1cern3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_CERN_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1cern4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1cern4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1cern4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_FNAL_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_FNAL_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_FNAL_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_FNAL_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1fnal4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_IHEP_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1ihep1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1ihep1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1ihep1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_IHEP_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1ihep2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1ihep2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1ihep2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_KEK_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1kek1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1kek1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1kek1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_RAL_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1ral1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1ral1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1ral1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_RAL_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1ral2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1ral2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1ral2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_TRIUMF_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1triumf1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1triumf1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1triumf1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_UNL_ONE_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1unl1a/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl1a/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl1a/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_UNL_ONE_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1unl2a/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl2a/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl2a/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_UNL_HPC_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1unl1b/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl1b/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl1b/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_UNL_HPC_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1unl2b/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl2b/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl2b/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_UNL_ZERO_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1unl1c/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl1c/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl1c/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>S1_UNL_ZERO_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/s1unl2c/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl2c/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/s1unl2c/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>BP_CERN_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/bpcern1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/bpcern1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/bpcern1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>BP_CERN_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/bpcern2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/bpcern2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/bpcern2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>BP_FNAL_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/bpfnal1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/bpfnal1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/bpfnal1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>BP_FNAL_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/bpfnal2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/bpfnal2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/bpfnal2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>ASGC_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcvmfsold/asgc1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/asgc1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcvmfsold/asgc1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
 </table>
</body>
</html>
