<html>
<head>
<title></title>
</head>
<body>
 <table width="100%">

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Lpad_CH_CERN_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Lpad_CH_CERN_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Lpad_CH_CERN_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Lpad_CH_CERN_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsfrontier4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Lpad_FR_HLT_0</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/hltfrontier0/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/hltfrontier0/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/hltfrontier0/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Lpad_FR_HLT_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/hltfrontier1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/hltfrontier1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/hltfrontier1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Lpad_FR_HLT_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/hltfrontier2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/hltfrontier2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/hltfrontier2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>BP_CH_CERN_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmsbpfrontier1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsbpfrontier1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsbpfrontier1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>BP_CH_CERN_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmsbpfrontier2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsbpfrontier2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsbpfrontier2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>BP_US_FNAL_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/bpfnal1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bpfnal1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bpfnal1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>BP_US_FNAL_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/bpfnal2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bpfnal2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bpfnal2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>OP_US_Oracle</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/oracle/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/oracle/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/oracle/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T0_CH_Meyrin_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmsmeyproxy1a/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsmeyproxy1a/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsmeyproxy1a/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T0_CH_Meyrin_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmsmeyproxy2a/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsmeyproxy2a/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmsmeyproxy2a/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T0_HU_Wigner_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmswigproxy1a/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmswigproxy1a/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmswigproxy1a/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T0_HU_Wigner_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmswigproxy2a/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmswigproxy2a/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmswigproxy2a/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_DE_KIT_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/gridka2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/gridka2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/gridka2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_DE_KIT_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/gridka3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/gridka3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/gridka3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_DE_KIT_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/gridka4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/gridka4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/gridka4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_ES_PIC_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/pic/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/pic/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/pic/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_ES_PIC_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/pic2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/pic2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/pic2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_ES_PIC_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/pic3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/pic3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/pic3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_FR_CCIN2P3_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/in2p3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/in2p3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/in2p3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_FR_CCIN2P3_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/in2p32/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/in2p32/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/in2p32/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_FR_CCIN2P3_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/in2p33/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/in2p33/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/in2p33/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_FR_CCIN2P3_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/in2p34/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/in2p34/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/in2p34/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_IT_CNAF_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cnaf/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_IT_CNAF_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cnaf2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_IT_CNAF_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cnaf3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_IT_CNAF_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cnaf4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_IT_CNAF_5</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cnaf5/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf5/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf5/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_IT_CNAF_6</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cnaf6/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf6/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cnaf6/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_RU_JINR_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/jinrt1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/jinrt1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/jinrt1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_RU_JINR_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/jinrt12/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/jinrt12/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/jinrt12/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_TW_ASGC_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/asgc2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/asgc2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/asgc2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_TW_ASGC_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/asgc3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/asgc3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/asgc3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_TW_ASGC_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/asgc4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/asgc4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/asgc4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_UK_RAL_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ral/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_UK_RAL_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ral2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_UK_RAL_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ral3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_UK_RAL_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ral4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_UK_RAL_5</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ral5/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral5/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral5/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_UK_RAL_6</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ral6/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral6/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ral6/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_US_FNAL_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/fermilab/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab/proxy-obj.html" target="frame_main">Object/mem</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab/proxy-cpu.html" target="frame_main">Cpu</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_US_FNAL_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/fermilab2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab2/proxy-obj.html" target="frame_main">Object/mem</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab2/proxy-cpu.html" target="frame_main">Cpu</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_US_FNAL_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/fermilab3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab3/proxy-obj.html" target="frame_main">Object/mem</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab3/proxy-cpu.html" target="frame_main">Cpu</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T1_US_FNAL_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/fermilab4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab4/proxy-obj.html" target="frame_main">Object/mem</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fermilab4/proxy-cpu.html" target="frame_main">Cpu</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_AT_Vienna_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/vienna/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/vienna/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/vienna/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_AT_Vienna_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/vienna2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/vienna2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/vienna2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_BE_IIHE_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/belgium/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/belgium/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/belgium/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_BE_IIHE_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/belgium2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/belgium2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/belgium2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_BE_UCL</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/belgium_ucl/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/belgium_ucl/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/belgium_ucl/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_BR_SPRACE_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/sprace/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/sprace/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/sprace/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_BR_SPRACE_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/sprace2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/sprace2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/sprace2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_BR_UERJ</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/uerj/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/uerj/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/uerj/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_CH_CERN_HLT_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_CH_CERN_HLT_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_CH_CERN_HLT_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_CH_CERN_HLT_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cmshltfrontier4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_CH_CSCS_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cscs/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cscs/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cscs/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_CH_CSCS_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cscs2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cscs2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cscs2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_CH_CSCS_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cscs3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cscs3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cscs3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_CN_Beijing</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/beijing/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/beijing/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/beijing/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_DE_DESY_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/desy/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/desy/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/desy/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_DE_DESY_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/desy2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/desy2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/desy2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_DE_DESY_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/desy3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/desy3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/desy3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_DE_RWTH_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/aachen/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/aachen/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/aachen/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_DE_RWTH_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/aachen2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/aachen2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/aachen2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_EE_Estonia_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/estonia/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/estonia/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/estonia/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_EE_Estonia_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/estonia2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/estonia2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/estonia2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_ES_CIEMAT_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ciemat/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ciemat/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ciemat/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_ES_CIEMAT_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ciemat2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ciemat2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ciemat2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_ES_CIEMAT_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ciemat3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ciemat3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ciemat3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_ES_IFCA_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ifca/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ifca/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ifca/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>


  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_ES_IFCA_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ifca2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ifca2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ifca2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_FI_HIP</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/hip/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/hip/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/hip/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_FR_GRIF_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/grif/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/grif/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/grif/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>


  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_FR_GRIF_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/grif2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/grif2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/grif2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_FR_GRIF_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/grif3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/grif3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/grif3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_FR_GRIF_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/grif4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/grif4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/grif4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_FR_IPHC</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/iphc/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/iphc/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/iphc/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_GR_Ioannina_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ioannina/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ioannina/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ioannina/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_GR_Ioannina_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ioannina2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ioannina2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ioannina2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_HU_Budapest</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/budapest/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/budapest/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/budapest/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_IN_TIFR_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/tifr/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/tifr/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/tifr/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_IN_TIFR_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/tifr2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/tifr2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/tifr2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_IT_Bari_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/bari/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bari/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bari/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_IT_Bari_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/bari2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bari2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bari2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_IT_Legnaro_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/legnaro/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/legnaro/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/legnaro/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_IT_Legnaro_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/padova/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/padova/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/padova/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_IT_Pisa_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/pisa/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/pisa/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/pisa/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_IT_Pisa_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/pisa2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/pisa2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/pisa2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_IT_Rome_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/rome/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/rome/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/rome/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_IT_Rome_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/rome2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/rome2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/rome2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_KR_KISTI_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/kisti/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/kisti/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/kisti/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_KR_KISTI_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/kisti2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/kisti2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/kisti2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_PK_NCP</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ncp/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ncp/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ncp/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_PL_Swierk</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/swierk/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/swierk/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/swierk/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_PL_Warsaw</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/warsaw/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/warsaw/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/warsaw/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_PT_NCG_Lisbon</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ncglisbon/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ncglisbon/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ncglisbon/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_RU_IHEP</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ihep/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ihep/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ihep/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_RU_INR_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/inr/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/inr/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/inr/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_RU_INR_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/inr2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/inr2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/inr2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_RU_ITEP</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/itep/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/itep/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/itep/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_RU_JINR_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/jinr/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/jinr/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/jinr/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>


  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_RU_JINR_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/jinr2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/jinr2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/jinr2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_TR_METU</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/metu/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/metu/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/metu/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_TW_NCHC</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/nchc/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nchc/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nchc/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_UA_KIPT</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/kipt/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/kipt/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/kipt/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_UK_London_Brunel_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/brunel/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/brunel/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/brunel/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_UK_London_Brunel_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/brunel2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/brunel2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/brunel2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_UK_SGrid_Bristol_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/bristol/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bristol/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bristol/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_UK_SGrid_Bristol_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/bristol2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bristol2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/bristol2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_UK_SGrid_RALPP_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ralpp/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ralpp/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ralpp/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_UK_SGrid_RALPP_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ralpp2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ralpp2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ralpp2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Caltech_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/caltech/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/caltech/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/caltech/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Caltech_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/caltech2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/caltech2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/caltech2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Florida_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/florida2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/florida2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/florida2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Florida_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/florida3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/florida3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/florida3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_MIT_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/mit/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/mit/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/mit/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_MIT_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/mit2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/mit2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/mit2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_MIT_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/mit3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/mit3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/mit3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Nebraska_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/nebraska1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Nebraska_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/nebraska/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Nebraska_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/nebraska3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Nebraska_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/nebraska4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Nebraska_5</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/nebraska5/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska5/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska5/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Nebraska_6</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/nebraska6/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska6/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nebraska6/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Purdue_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/purdue/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/purdue/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/purdue/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Purdue_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/purdue2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/purdue2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/purdue2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_UCSD_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ucsd/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ucsd/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ucsd/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_UCSD_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ucsd2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ucsd2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ucsd2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Vanderbilt_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/vanderbilt/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/vanderbilt/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/vanderbilt/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Vanderbilt_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/vanderbilt2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/vanderbilt2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/vanderbilt2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Wisconsin_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/wisconsin/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/wisconsin/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/wisconsin/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Wisconsin_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/wisconsin2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/wisconsin2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/wisconsin2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T2_US_Wisconsin_4</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/wisconsin4/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/wisconsin4/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/wisconsin4/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_BG_UNI_SOFIA</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/sofia/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/sofia/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/sofia/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_BY_NCPHEP</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ncphep/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ncphep/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ncphep/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_CH_PSI</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/psi/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/psi/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/psi/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_CY_Nicosia</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/nicosia/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nicosia/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/nicosia/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_DE_Karlsruhe</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/karlsruhe/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/karlsruhe/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/karlsruhe/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_EG_ASRT</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/asrt/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/asrt/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/asrt/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_EG_ZC</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/zc/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/zc/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/zc/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_ES_Oviedo</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/oviedo/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/oviedo/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/oviedo/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_FR_IPNL</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ipnl/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ipnl/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ipnl/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_GR_IASA</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/iasa/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/iasa/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/iasa/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_HR_IRB</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/irb/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/irb/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/irb/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_HU_Debrecen</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/debrecen/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/debrecen/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/debrecen/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_IN_TIFRCloud</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/tifrcloud/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/tifrcloud/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/tifrcloud/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_IN_VBU</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/vbu/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/vbu/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/vbu/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_IR_IPM</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ipm/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ipm/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ipm/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_IT_MIB</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/mib/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/mib/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/mib/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_IT_Perugia</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/perugia/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/perugia/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/perugia/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_IT_Trieste</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/trieste/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/trieste/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/trieste/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_KR_KNU_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/knu/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/knu/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/knu/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_KR_KNU_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/knu2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/knu2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/knu2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_KR_SNU</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/snu/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/snu/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/snu/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_KR_UOS</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/uos/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/uos/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/uos/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_LV_Riga</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/riga/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/riga/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/riga/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_MX_Cinvestav_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cinvestav/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cinvestav/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cinvestav/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_MX_Cinvestav_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/cinvestav2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cinvestav2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/cinvestav2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_PL_Warsaw</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/warsawt3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/warsawt3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/warsawt3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_RU_FIAN</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/fian/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fian/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fian/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_RU_SINP</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/sinp/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/sinp/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/sinp/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_TH_CHULA</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/chula/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/chula/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/chula/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_TW_NTU_HEP_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ntu/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ntu/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ntu/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_TW_NTU_HEP_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ntu2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ntu2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ntu2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_UK_London_QMUL_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/qmul/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/qmul/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/qmul/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_UK_London_QMUL_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/qmul2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/qmul2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/qmul2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_UK_London_RHUL</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/rhul/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/rhul/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/rhul/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_UK_ScotGrid_GLA</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/glasgow/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/glasgow/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/glasgow/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_Baylor</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/baylor/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/baylor/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/baylor/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_Brown</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/brown/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/brown/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/brown/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_Colorado_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/colorado/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/colorado/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/colorado/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_Colorado_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/colorado2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/colorado2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/colorado2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_Colorado_3</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/colorado3/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/colorado3/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/colorado3/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_FIT</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/fit/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fit/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/fit/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_JHU</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/jhu/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/jhu/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/jhu/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_Minnesota_1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/minnesota/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/minnesota/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/minnesota/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_Minnesota_2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/minnesota2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/minnesota2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/minnesota2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_NotreDame</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/notredame/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/notredame/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/notredame/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_OSU</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/osu/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/osu/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/osu/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_PuertoRico</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/puertorico/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/puertorico/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/puertorico/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_Rice</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/rice/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/rice/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/rice/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_Rutgers</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/rutgers/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/rutgers/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/rutgers/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_TACC</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/tacc/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/tacc/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/tacc/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_TAMU</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/tamu/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/tamu/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/tamu/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_TTU</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/ttu/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ttu/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/ttu/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_UCR</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/riverside/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/riverside/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/riverside/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_UMD</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/umd/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/umd/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/umd/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_UMiss</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/umiss/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/umiss/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/umiss/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>T3_US_Virginia</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgcmsold/virginia/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/virginia/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgcmsold/virginia/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>


  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
 </table>
</body>
</html>
