<html>
<head>
<title></title>
</head>
<body>
 <table width="100%">

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>CERN-Launchpad</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/cern-lpad/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/cern-lpad/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/cern-lpad/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>CERN-Meyrin</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/meyproxy/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/meyproxy/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/meyproxy/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>CERN-Wigner</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/wigproxy/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/wigproxy/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/wigproxy/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>CERN-T2HLT</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/cern-t2hlt/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/cern-t2hlt/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/cern-t2hlt/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Europe-Tier1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/euro-t1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/euro-t1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/euro-t1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Europe-Tier2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/euro-t2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/euro-t2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/euro-t2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>


  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>America-Tier1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/america-t1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/america-t1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/america-t1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>America-Tier2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/america-t2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/america-t2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/america-t2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Asia-Tier1</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/asia-t1/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/asia-t1/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/asia-t1/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Asia-Tier2</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/asia-t2/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/asia-t2/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/asia-t2/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Global</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/global/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/global/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/global/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>

  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
  <tr>
   <td>Europe-Opportunistic</td>
   <td>
    <table width="100%">
     <tr>
      <td><a href="mrtgsumcmsold/euro-opportunistic/proxy-hit.html" target="frame_main">Request/Fetch</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/euro-opportunistic/proxy-srvkbinout.html" target="frame_main">In/Out</a></td>
     </tr>
     <tr>
      <td><a href="mrtgsumcmsold/euro-opportunistic/proxy-obj.html" target="frame_main">Object count</a></td>
     </tr>
    </table>
   </td>
  </tr>


  <tr height="1"><td colspan="2" bgcolor="blue"></td></tr>
 </table>
</body>
</html>
