<!DOCTYPE html><!DO
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bandwidth Overview</title>
  </head>
  <style>
    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }
    ul{
      color:white
    }
    #body {
      margin: 0px;
      padding: 0px;
    }
    #main {
      overflow: auto;
    }
    #content {
      float: left;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    div.sticky {
      position: sticky;
      top: 0;
    }
  </style>
  <body>
    <div id="b10cvmfs" class="w3-container tab" style="padding-top:0cm;padding-bottom:6cm">
      <div class="sticky">
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b10cvmfs')">Over 10 GB today</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1cvmfs')">Over 1 GB today</button>
        </div>
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b10cvmfs')">CVMFS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b10cms')">CMS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b10cernvm')">CernVM</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b10atlas')">ATLAS</button>
        </div>
      </div>
      <p id="pb10cvmfs"></p>
    </div>
    <div id="b10cms" class="w3-container tab" style="display:none;padding-top:0cm;padding-bottom:6cm">
      <div class="sticky">
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b10cvmfs')">Over 10 GB today</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1cvmfs')">Over 1 GB today</button>
        </div>
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button" onclick="openTab('b10cvmfs')">CVMFS</button>
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b10cms')">CMS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b10cernvm')">CernVM</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b10atlas')">ATLAS</button>
        </div>
      </div>
      <p id="pb10cms"></p>
    </div>
    <div id="b10cernvm" class="w3-container tab" style="display:none;padding-top:0cm;padding-bottom:6cm">
      <div class="sticky">
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b10cvmfs')">Over 10 GB today</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1cvmfs')">Over 1 GB today</button>
        </div>
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button" onclick="openTab('b10cvmfs')">CVMFS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b10cms')">CMS</button>
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b10cernvm')">CernVM</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b10atlas')">ATLAS</button>
        </div>
      </div>
      <p id="pb10cernvm"></p>
    </div>
    <div id="b10atlas" class="w3-container tab" style="display:none;padding-top:0cm;padding-bottom:6cm">
      <div class="sticky">
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b10cvmfs')">Over 10 GB today</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1cvmfs')">Over 1 GB today</button>
        </div>
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button" onclick="openTab('b10cvmfs')">CVMFS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b10cms')">CMS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b10cernvm')">CernVM</button>
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b10atlas')">ATLAS</button>
        </div>
      </div>
      <p id="pb10atlas"></p>
    </div>
    
    <div id="b1cvmfs" class="w3-container tab" style="display:none;padding-top:0cm;padding-bottom:6cm">
      <div class="sticky">
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button" onclick="openTab('b10cvmfs')">Over 10 GB today</button>
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b1cvmfs')">Over 1 GB today</button>
        </div>
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b1cvmfs')">CVMFS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1cms')">CMS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1cernvm')">CernVM</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1atlas')">ATLAS</button>
        </div>
      </div>
      <p id="pb1cvmfs"></p>
    </div>
    <div id="b1cms" class="w3-container tab" style="display:none;padding-top:0cm;padding-bottom:6cm">
      <div class="sticky">
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button" onclick="openTab('b10cvmfs')">Over 10 GB today</button>
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b1cvmfs')">Over 1 GB today</button>
        </div>
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button" onclick="openTab('b1cvmfs')">CVMFS</button>
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b1cms')">CMS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1cernvm')">CernVM</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1atlas')">ATLAS</button>
        </div>
      </div>
      <p id="pb1cms"></p>
    </div>
    <div id="b1cernvm" class="w3-container tab" style="display:none;padding-top:0cm;padding-bottom:6cm">
      <div class="sticky">
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button" onclick="openTab('b10cvmfs')">Over 10 GB today</button>
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b1cvmfs')">Over 1 GB today</button>
        </div>
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button" onclick="openTab('b1cvmfs')">CVMFS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1cms')">CMS</button>
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b1cernvm')">CernVM</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1atlas')">ATLAS</button>
        </div>
      </div>
      <p id="pb1cernvm"></p>
    </div>
    <div id="b1atlas" class="w3-container tab" style="display:none;padding-top:0cm;padding-bottom:6cm">
      <div class="sticky">
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button" onclick="openTab('b10cvmfs')">Over 10 GB today</button>
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b1cvmfs')">Over 1 GB today</button>
        </div>
        <div class="w3-bar w3-dark-grey">
          <button class="w3-bar-item w3-button" onclick="openTab('b1cvmfs')">CVMFS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1cms')">CMS</button>
          <button class="w3-bar-item w3-button" onclick="openTab('b1cernvm')">CernVM</button>
          <button class="w3-bar-item w3-button w3-indigo" onclick="openTab('b1atlas')">ATLAS</button>
        </div>
      </div>
      <p id="pb1atlas"></p>
    </div>
    
    <script type="text/javascript"charset="utf-8">
      function openTab(tabName) {
        var i;
        var x = document.getElementsByClassName("tab");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
        window.scrollTo(0, 0);
      }
      
      function makeTable(inputFile) {
        var request = new XMLHttpRequest();
        request.open("GET", inputFile, false);
        request.send(null);
        var a = new Array();
        var jsonObject = request.responseText.split(/\r?\n|\r/);
        for (var i = 0; i < jsonObject.length; i++) {
          a.push(jsonObject[i].split(','));
        }
        
        var tableString = ""
        var thead = ""
        var tbody = ""
        for (let i = 0; i < a.length; i++) {
          let t = JSON.stringify(a[i])
          let tt = t.slice(2,t.length-2)
          let ttt = tt.split("\\t")
          if (i==0){
            thead += "<tr>" 
            for (let j = 0; j < ttt.length; j++) {
              thead += "<th>"+ttt[j]+"</th>"
            }
            thead += "</tr>" 
          }else{
            tbody += "<tr>" 
            for (let j = 0; j < ttt.length; j++) {
              tbody += "<td>"+ttt[j]+"</td>"
            }
            tbody += "</tr>" 
          }
        }
        tableString += "<table>"+thead+tbody+"</table>"
        return tableString
      }
      document.getElementById("pb10cvmfs").innerHTML = makeTable("http://wlcg-squid-monitor.cern.ch/failover/failoverCvmfs/bandwidth-record-10GB.tsv")
      document.getElementById("pb10cms").innerHTML = makeTable("http://wlcg-squid-monitor.cern.ch/failover/failoverCMS/bandwidth-record-10GB.tsv")
      document.getElementById("pb10cernvm").innerHTML = makeTable("http://wlcg-squid-monitor.cern.ch/failover/failoverCernVM/bandwidth-record-10GB.tsv")
      document.getElementById("pb10atlas").innerHTML = makeTable("http://wlcg-squid-monitor.cern.ch/failover/failoverATLAS/bandwidth-record-10GB.tsv")
      document.getElementById("pb1cvmfs").innerHTML = makeTable("http://wlcg-squid-monitor.cern.ch/failover/failoverCvmfs/bandwidth-record-1GB.tsv")
      document.getElementById("pb1cms").innerHTML = makeTable("http://wlcg-squid-monitor.cern.ch/failover/failoverCMS/bandwidth-record-1GB.tsv")
      document.getElementById("pb1cernvm").innerHTML = makeTable("http://wlcg-squid-monitor.cern.ch/failover/failoverCernVM/bandwidth-record-1GB.tsv")
      document.getElementById("pb1atlas").innerHTML = makeTable("http://wlcg-squid-monitor.cern.ch/failover/failoverATLAS/bandwidth-record-1GB.tsv")
    </script>
  </body>
</html>
