<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frontier Failover History</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.26/dc.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/failover.css"/>
</head>

<body>

<div class="container">

    <div class="page-header row" style="margin-top: 0px;">
        <div class="row">
            <h1 id="header"> </h1>
            <p>This is a visual representation of direct connections from non-squid machines to central groups of servers. The charts are both <b>viewers</b> and <b>controllers</b>: they allow for interactive exploration of the failover activity on display. The current filtering selections are noted at each chart's header.</p>
        </div>
        <div class="row">
            <div class="col-md-1">
                <div>
                    <button onclick="Failover.reload()" class="btn btn-primary">Update</button>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-lg-4">
                <strong>Time:</strong>
                <p>
                    <small>
                        <time id="date-start"></time> &ndash;
                        <time id="date-end"></time>
                    </small>
                </p>
            </div>
            <div class="col-xs-2 col-sm-2 col-lg-2">
                <strong>Time Zone:</strong>
                <select id="timezone" class="form-control" onchange="Failover.set_time_offset(); Failover.redraw_offset()">
                    <option value="local">Local</option>
                    <option value="utc">UTC</option>
                    <option value="cern">CERN</option>
                </select>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 200px;">
        <div class="col-md-6">
            <div id="group-chart" class="dc-chart">
                <div class="row">
                    <div><h4 class="easy-inline">Machine Groups</h4></div>
                    <div>
                        <a class="reset" href="javascript:Failover.group_chart.filterAll(); dc.redrawAll();" style="display: none;">Reset</a>
                        <span class="reset" style="display: none;"> | <strong>Filter:</strong> <span class="filter"></span></span>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    <div class="row">
        <div id="time-chart" class="dc-chart">
            <div><h4 class="easy-inline">Hits by site per hour</h4></div>
            <div>
                <a class="reset" href="javascript:Failover.time_chart_reset();" style="display: none;">Reset</a>
                <span class="reset" style="display: none;"> | <strong>Filter:</strong> <span class="filter"></span></span>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="row">
        <div><h4 class="easy-inline">Access History Detail</h4></div>
        <div id="ht-reset">
            <a class="reset" href="javascript:Failover.hosts_table_reset();" style="display: none;">Reset</a>
            <span class="reset" style="display: none;"> | <strong>Filter:</strong> <span class="filter"></span></span>
        </div>
        <div class="clearfix" style="padding-top: 30px;"></div>
        <p>By clicking on one of the column headers, the sorting field is chosen and ordering is toggled. The <strong>Host</strong>, <strong>Hits</strong> and <strong>Bandwidth</strong> columns provide complementary information in their rows' tooltips. By clicking on a host, the traffic is further filtered.</p>
        <div id="table-hosts" class="col-md-10 col-md-offset-1">
            <table class="table table-hover table-striped table-condensed dc-data-table" id="hosts-table">
                <thead>
                <tr class="header">
                    <th class="header-inactive"><span class='header-text'>Host</span> <span class="glyphicon glyphicon-chevron-down"></span></th>
                    <th class="header-active"><span class='header-text'>Time</span> <span class="glyphicon glyphicon-chevron-down"></span></th>
                    <th class="header-inactive"><span class='header-text'>Hits</span> <span class="glyphicon glyphicon-chevron-down"></span></th>
                    <th class="header-inactive"><span class='header-text'>Bandwidth</span> <span class="glyphicon glyphicon-chevron-down"></span></th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="row">
        <div><h4>Record of Email Alarms</h4></div>
        <div class="clearfix"></div>
        <p>Sites are notified about failover activity via email, at most once every <span id="email-period">...</span> hours. The table below shows the email record of the last <span id="email-history">...</span> hours.</p>
        <div id="emails-table-div" class="col-md-10 col-md-offset-1">
            <table class="table table-hover table-striped table-condensed dc-data-table" id="emails-table">
                <thead>
                <tr class="header">
                    <th><span class='header-text'>Sites</span></th>
                    <th><span class='header-text'>Sent to</span></th>
                    <th><span class='header-text'>Time</span></th>
                </tr>
                </thead>
            </table>
        </div>
        <div class="clearfix"></div>
    </div>

</div> <!-- end container -->

<script type="text/javascript" src="js/queue.v1.min.js"></script>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/dc/2.0.0-beta.26/dc.js"></script>
<script type="text/javascript" src="js/failover.lib.js"></script>
<script type="text/javascript" src="js/failover.js"></script>

</body>
</html>
