<!doctype html>
<html>
  <head>
    <title>WLCG Squid Monitoring</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/>
  </head>
<body>

<div class="container">

    <div class="page-header row">
        <div class="row">
            <h1>WLCG Squid Monitoring</h1>
        </div>
    </div>

    <div class="row">
            <p>This is the homepage for monitoring of WLCG Squids, which currently covers the following projects:</p>
        <ul>
          <li><a href="http://atlas.web.cern.ch/Atlas/Collaboration/">ATLAS</a></li>
          <li><a href="http://cms.web.cern.ch/">CMS</a></li>
          <li><a href="http://cernvm.cern.ch/portal/filesystem">CVMFS</a></li>
          <li><a href="http://juno.ihep.ac.cn">JUNO</a></li>
        </ul>
    </div>

    <div class="row">
        <p>Please find below links to the monitors:</p>

        <div class="col-md-6">
          <table class="table table-hover table-striped table-condensed table-bordered table-responsive">
            <tr>
              <th>Project</th>
              <th>Page</th>
            </tr>
            <tr>
              <td rowspan="4">WLCG</td>
              <td><a href="http://wlcg-squid-monitor.cern.ch/snmpstats/all.html">All Squids registered in GOCDB / OIM</a> (MRTG)</td>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/snmpstats/alldeleted.html">All Squids formerly registered in GOCDB / OIM</a> (MRTG)</td>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/snmpstats/SquidAvailabilityAll.html">Site status of all worldwide squids</a></td>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/failover/displayHighBandwidth.html">Current day high bandwidth usage</a></td>
            </tr>
            <tr>
              <td rowspan="5">ATLAS</td>
              <td><a href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgatlas2/indexatlas2.html">Individual site status</a> (MRTG)</td>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/awstats/atlas.html">Detailed statistics for central servers</a> (awstats)</td>
            </tr>
            <tr>
              <td>
                <a href="https://monit-grafana.cern.ch/d/0oRfhq3Zk/site-status-board-overview?orgId=17">Site status of all worldwide squids</a> (SSB - current state)
                <br>
                <a href="https://monit-grafana.cern.ch/d/TMfL0pg4k/atlas-squid-availability?orgId=17">Site status of all worldwide squids</a> (SSB - history)
                <br>
                <a href="http://wlcg-squid-monitor.cern.ch/snmpstats/SquidAvailabilityATLAS.html">Site status of all worldwide squids</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="http://wlcg-squid-monitor.cern.ch/failover/failoverATLAS/failover.html">Failover activity history (graphical)</a>
                <br>
                <a href="http://wlcg-squid-monitor.cern.ch/failover/failoverATLAS/site_summary.txt">Current failover activity (text)</a>
              </td>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/distance-monitor/distance-monitor.html?experiment=ATLAS">Average distance between client and server</a></td>
            </tr>
            <tr>
              <td rowspan="6">CMS</td>
              <td>
                <a href="http://wlcg-squid-monitor.cern.ch/snmpstats/indexsumcms.html">Global regional status</a> (MRTG)
              </td>
            </tr>
            <tr>
              <td>
                <a href="http://wlcg-squid-monitor.cern.ch/snmpstats/indexcms.html">Individual site status</a> (MRTG)
              </td>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/awstats/cms.html">Detailed statistics for central servers</a> (awstats)</td>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/snmpstats/SquidAvailabilityCMS.html">Site status of all worldwide squids</a></td>
            </tr>
            <tr>
              <td>
                <a href="http://wlcg-squid-monitor.cern.ch/failover/failoverCMS/failover.html">Failover activity history (graphical)</a>
                <br>
                <a href="http://wlcg-squid-monitor.cern.ch/failover/failoverCMS/site_summary.txt">Current failover activity (text)</a>
              </td>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/distance-monitor/distance-monitor.html?experiment=CMS">Average distance between client and server</a></td>
            </tr>
	    <tr>
              <td rowspan="5">CVMFS</td>
              <td>
                <a href="http://wlcg-squid-monitor.cern.ch/snmpstats/indexcvmfs.html">Individual site status</a> (MRTG)
              </td>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/awstats/cvmfs.html">Detailed statistics for central servers</a> (awstats)</td>
            </tr>
            <tr>
              <td>
                <a href="http://wlcg-squid-monitor.cern.ch/failover/failoverCvmfs/failover.html">Failover activity history (graphical)</a>
                <br>
                <a href="http://wlcg-squid-monitor.cern.ch/failover/failoverCvmfs/site_summary.txt">Current failover activity (text)</a>
              </td>
            <tr>
              <td><a href="https://monit-grafana.cern.ch/d/plTtqczZz/sls-details?orgId=17&var-services=cvmfs_stratum1mon">Availability Status of CVMFS stratum1s</a></td>
            </tr>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/distance-monitor/distance-monitor.html?experiment=Cvmfs">Average distance between client and server</a></td>
            </tr>
	    <tr>
              <td rowspan="2">JUNO</td>
              <td>
                <a href="http://wlcg-squid-monitor.cern.ch/snmpstats/juno.html">Individual site status</a> (MRTG)
              </td>
            </tr>
            <tr>
              <td><a href="http://wlcg-squid-monitor.cern.ch/awstats/juno.html">Detailed statistics for central servers</a> (awstats)</td>
            </tr>
            <tr>
              <td rowspan="2">CernVM/WPAD</td>
              <td>
                <a href="http://wlcg-squid-monitor.cern.ch/failover/failoverCernVM/failover.html">Failover activity history (graphical)</a>
                <br>
                <a href="http://wlcg-squid-monitor.cern.ch/failover/failoverCernVM/site_summary.txt">Current failover activity (text)</a>
                <br>
                <a href="https://atlas-kibana.mwt2.org:5601/s/frontier/app/kibana#/dashboard/2bfe95f0-f99c-11e9-a36c-fd88f52f11a4">Web Proxy Auto Discovery ElasticSearch (requires login)</a>
              </td>
              </td>
            </tr>
          </table>
        </div>
    </div>

    <div class="row">
<p>Note to "Current failover activity (text)": It shows list of sites which exceeded threshold defined for each launchpad/backup proxy in the last two hours. In addition, it shows which launchpad/backup proxy was affected. It also shows sum of all hits from the site in the last hour and in the last 24 hours.</p>
    </div>

    <div class="row">
<p>Some additional info can be found on the twiki of <a href="https://twiki.cern.ch/twiki/bin/view/Frontier/WLCGSquidOps">WLCG Squid ops group</a>.</p>
    </div>

    <div class="row">
<p>For questions, contact wlcg-squidmon-support at cern.ch</p>
    </div>

</div> <!-- end container -->

</body>
</html>
