<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Average distance between client and server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/distance-monitor.css"/>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <div class="row">
          <div class="col-sm-12">
            <h1>Average distance between client and server</h1>
            <p>This is a visual representation of average distance between client and server. The charts are both <b>viewers</b> and <b>controllers</b>: they allow for interactive exploration of average distance between client and server on display. The current filtering selections are noted at each chart's header.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <strong>Actions:</strong>
            <p>
              <button onclick="Pages.reload()" class="btn btn-primary btn-sm">Update</button>
            </p>
          </div>
          <div class="col-sm-12 col-md-6">
            <strong>Time:</strong>
            <p>
              <time id="date-start"></time> &ndash;
              <time id="date-end"></time>
            </p>
          </div>
          <div class="col-sm-12 col-md-3">
            <strong>Time Zone:</strong>
            <select id="timezone" class="form-control" onchange="Pages.updateTimeZone();">
              <option value="local">Local</option>
              <option value="utc">UTC</option>
              <option value="cern">CERN</option>
              <option value="fnal">FNAL</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="group-chart">
            <div><h4 class="easy-inline">Machine Groups</h4></div>
            <small id="machine-group-subheader" style="display: none;">
              <a class="reset" href="javascript:Pages.resetGroups();">Reset filter</a> | <strong>Selected:</strong> <span id="machine-group-selected"></span>
            </small>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div id="time-chart">
            <div><h4 class="easy-inline">Average distance between client and server by page per hour</h4></div>
            <small id="time-chart-subheader" style="display: none;">
              <a class="reset" href="javascript:Pages.resetPages();">Reset filter</a> | <strong>Selected:</strong> <span id="time-chart-selected"></span>
            </small>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div> <!-- end container -->
    <script type="text/javascript" src="js/queue.v1.min.js"></script>
    <script type="text/javascript" src="js/d3.v6.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="js/distance-monitor.js"></script>
  </body>
</html>
