<!doctype html>
<html>
  <head>
    <title>Awstats monitors</title>
  </head>
  <body>
    <p>These are awstats monitoring pages available on this server:</p>
    <ul>
      <li><a href="atlas.html">ATLAS</a></li>
      <li><a href="cms.html">CMS</a></li>
      <li><a href="cvmfs.html">CVMFS</a></li>
    </ul>
  </body>
</html>
